<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Unitronics.ComDriver.exe" version="1.0.0.0" publicKeyToken="5bd9b3fe0b582066" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Unitronics.ComDriver" version="1.0.0.67" language="neutral" processorArchitecture="msil" />
    <commandLine file="Unitronics.ComDriver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Unitronics.ComDriver.exe" size="509440">
      <assemblyIdentity name="Unitronics.ComDriver" version="1.0.0.67" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PARwR/5wQBrznN3ZzQuLGJUEBXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Unitronics.ComDriver.exe.config" size="724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lisBrAniMqFNhtZb0RXtsAworxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xml\PLCModels.xml" size="44200" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ALWC1EEJ/hWAvoDDGHKrjEBD1ao=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PRA\kaida" issuerKeyHash="ed14c719a380b0c1524e0af59b5c68435331c601" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xxxYRV8yYDdzW2J9RD50WxUdSN0=</DigestValue></Reference></SignedInfo><SignatureValue>LFfzByGlVTpyis+7rDHjijaao1PPi9OUQFpVrU7o5h2jSqPp66lBJKqV5/+jSsUfnIjvzPXtCSff/52XwT21tH3XT9ifBuSZxDXBzU5BSH9U97mLA4GMfNmXt0nxWPsUeHQLb4sFWVQ6uZpZYYK6p/QbSTqY23nF3J3ylIJqHpg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rpPv9KgfJZbtaGjpQkQI/zFB77WlQZ3NBiIYbYhWOw3QoG8Vy/z0dUbF4f+81UJnlhQoNzCCe/wVRjEtm5qpnO42J9Tcv8QY8qlXFSGbHFJQ+jnsHpdkcF0VDOUD3lLIpIApImfK+OkjZtQZAKGb3tIjiqs7bFuisqo+805JW2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd481d155b743e447d625b733760325f45581cc7" Description="" Url=""><as:assemblyIdentity name="Unitronics.ComDriver.exe" version="1.0.0.0" publicKeyToken="5bd9b3fe0b582066" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRA\kaida</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>y9v3v4n1Ef6tn21DLNOTu69fEgI=</DigestValue></Reference></SignedInfo><SignatureValue>GjL3M5APlh5q3NQkSjRIhqRj21BuX7iPzrIvMTD2vXmqU7mFedAP3btnQKZIPbEVZ43yAmndDSNm3HSexNuRe/AuD/SxovvSqKFk1h6rUi0cWV4vP5yNCQxdbVgKWqYJsCFYsWKiGLO69JiAKsQbhQ2jrBXlxwuWwzK+4IuKwsc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rpPv9KgfJZbtaGjpQkQI/zFB77WlQZ3NBiIYbYhWOw3QoG8Vy/z0dUbF4f+81UJnlhQoNzCCe/wVRjEtm5qpnO42J9Tcv8QY8qlXFSGbHFJQ+jnsHpdkcF0VDOUD3lLIpIApImfK+OkjZtQZAKGb3tIjiqs7bFuisqo+805JW2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQc3Hm0GcrALpICHfMmBQ1DDANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAUABSAEEAXABrAGEAaQBkAGEwHhcNMjAwNzI4MTExNzI1WhcNMjEwNzI4MTcxNzI1WjAdMRswGQYDVQQDHhIAUABSAEEAXABrAGEAaQBkAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK6T7/SoHyWW7Who6UJECP8xQe+1pUGdzQYiGG2IVjsN0KBvFcv89HVGxeH/vNVCZ5YUKDcwgnv8FUYxLZuaqZzuNifU3L/EGPKpVxUhmxxSUPo57B6XZHBdFQzlA95SyKSAKSJnyvjpI2bUGQChm97SI4qrO2xborKqPvNOSVthAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXMEwGqUxynVs1RkNEgWHZGB0Z+b5j1Zm9S+XkxcdoxkBnn8k+TJdz1wl7BQhfXWfM4GXWR+6L7pvRtE3y4zVslaLo2R7XCi0JbSvFUUR54rXJfQNwNHjPYAeOtmmEVyqqKZlpUvPYwDdqkY5u0GHOBTu0QwkJm1wrgDNdrl61qo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>