<?xml version="1.0"?>

<configuration>

    <appSettings>

        <!-- PLC Settings -->

        <add key="Retry" value="3" />
        <add key="TimeOut" value="1000" />
        <add key="ClientSettingsProvider.ServiceUri" value="" />


        <!-- Logging Settings -->

        <add key="LogConnectionState" value="true" />
        <add key="LogExceptions" value="true" />
        <add key="LogReceivedMessageChunk" value="true" />
        <add key="LogFullMessage" value="true" />
        <add key="LogReadWriteRequest" value="true" />

    </appSettings>

    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client" />
    </startup>
</configuration>